\relax 
\citation{deWit13}
\citation{frisch95}
\citation{Greco08,Greco09,Wan09}
\citation{carter06,serianni07}
\citation{Gray13}
\citation{Gray13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Observation of turbulent intermittency scaling with magnetic helicity in an experimental MHD plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Diagram of the plasma gun attached to one end of the copper flux conserver in SSX. The diagram shows how the magnetic flux in the core of the gun is modifed by adjusting the current in the coil outside of the gun which sets up the stuffing field.}}{1}{}}
\newlabel{fig:plasmagun_closeup2}{{1}{1}{}{}{}}
\newlabel{eq:helicity_th}{{1}{1}{}{}{}}
\newlabel{eq:helicity_exp}{{2}{1}{}{}{}}
\citation{torrence98}
\citation{clauset09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Average magnetic field magnitude over the equilibrium epoch (40-60$\mu s$), (b) injected gun energy and volume integrated magnetic field energy, and (c) amount of helicity injected in the first $20 \mu s$ after discharge trigger as a function of magnetic flux in gun core.}}{2}{}}
\newlabel{fig:helicity_scaling}{{2}{2}{}{}{}}
\citation{Greco08,Servidio09,Greco09}
\citation{SSX cites}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Wavelet generated magnetic field fluctuation spectra for the radial direction ($B_{r}$), for each of the eight helicity states. The spectra are staggered in order to highlight the shape of each spectrum. (b) Fits for each spectra for either low or high frequencies. The width in frequency of each fit is indicated by the dashed lines in (a).}}{3}{}}
\newlabel{fig:Br_spectra}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) PDFs for a long and short $\tau $ from data for $K_{B} = 2\times 10^{-5} Wb^{2}$ indicating the changing in intermittency with timescale. (b) Flatness values for each timescale and each helicity state for the radial $\mathaccentV {dot}05F{B}$ component.}}{3}{}}
\newlabel{fig:Br_flatness}{{4}{3}{}{}{}}
\bibcite{Oieroset11}{{1}{}{{}}{{}}}
\bibcite{Patsourakos13}{{2}{}{{}}{{}}}
\bibcite{Gray13}{{3}{}{{}}{{}}}
\bibcite{Taylor86}{{4}{}{{}}{{}}}
\bibcite{Matthaeus80}{{5}{}{{}}{{}}}
\bibcite{Servidio08}{{6}{}{{}}{{}}}
\bibcite{Servidio11}{{7}{}{{}}{{}}}
\bibcite{Servidio09}{{8}{}{{}}{{}}}
\bibcite{Servidio10a}{{9}{}{{}}{{}}}
\bibcite{Greco08}{{10}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  (a) Aveage flatness versus helicity. (b) Integrated soft X-ray signal versus helicity. (c) Flatness of $T_{i}$ time series versus helicity. (d) Average $T_{i}$ versus helicity.}}{4}{}}
\newlabel{fig:flatness_scaling}{{5}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Greco09}{{11}{}{{}}{{}}}
\bibcite{Wan09}{{12}{}{{}}{{}}}
\bibcite{Lukin11}{{13}{}{{}}{{}}}
\bibcite{jarboe83}{{14}{}{{}}{{}}}
\bibcite{Zhang11}{{15}{}{{}}{{}}}
\bibcite{Glasser04}{{16}{}{{}}{{}}}
\bibcite{Lukin08}{{17}{}{{}}{{}}}
\bibcite{Chodura75}{{18}{}{{}}{{}}}
\bibcite{Sgro76}{{19}{}{{}}{{}}}
\bibcite{Meier11}{{20}{}{{}}{{}}}
\bibcite{Krall86}{{21}{}{{}}{{}}}
\bibcite{torrence98}{{22}{}{{}}{{}}}
\bibcite{clauset09}{{23}{}{{}}{{}}}
\bibcite{shaikh09}{{24}{}{{}}{{}}}
\bibcite{frisch95}{{25}{}{{}}{{}}}
\bibcite{wan12}{{26}{}{{}}{{}}}
\bibcite{deWit13}{{27}{}{{}}{{}}}
\bibcite{Servidio11b}{{28}{}{{}}{{}}}
\bibcite{Cothran09}{{29}{}{{}}{{}}}
\bibcite{Gray10}{{30}{}{{}}{{}}}
\bibcite{carter06}{{31}{}{{}}{{}}}
\bibcite{serianni07}{{32}{}{{}}{{}}}
\bibdata{ssx_pdf_paperV1.1Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{32}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
