This is BibTeX, Version 0.99dThe top-level auxiliary file: ssx_pdf_paperV4.2_resubmit.aux
The style file: apsrev4-1.bst
Database file #1: ssx_pdf_paperV4.2_resubmitNotes.bib
Warning--I didn't find a database entry for "frisch95"
Warning--I didn't find a database entry for "sorrisovalvo99"
Warning--I didn't find a database entry for "wan12"
Warning--I didn't find a database entry for "hnat07"
Warning--I didn't find a database entry for "sorrisovalvo01"
Warning--I didn't find a database entry for "marrelli05"
Warning--I didn't find a database entry for "Greco08"
Warning--I didn't find a database entry for "Greco09"
Warning--I didn't find a database entry for "Wan09"
Warning--I didn't find a database entry for "Servidio11b"
Warning--I didn't find a database entry for "veltri99"
Warning--I didn't find a database entry for "carbone90"
Warning--I didn't find a database entry for "matthaeus82"
Warning--I didn't find a database entry for "biskamp00"
Warning--I didn't find a database entry for "muller12"
Warning--I didn't find a database entry for "Gray13"
Warning--I didn't find a database entry for "schaffner14"
Warning--I didn't find a database entry for "Matthaeus80"
Warning--I didn't find a database entry for "Taylor86"
Warning--I didn't find a database entry for "barnes86"
Warning--I didn't find a database entry for "torrence98"
Warning--I didn't find a database entry for "deWit13"
Warning--I didn't find a database entry for "clauset09"
Warning--I didn't find a database entry for "Gray10"
Warning--I didn't find a database entry for "brown12"
Warning--I didn't find a database entry for "chaplin09"
Warning--I didn't find a database entry for "wu13"
Warning--I didn't find a database entry for "osman11"
Warning--I didn't find a database entry for "matthaeusVelli11"
Warning--I didn't find a database entry for "goldstein94"
Warning--I didn't find a database entry for "ji95"
Warning--I didn't find a database entry for "telloni12"
Warning--I didn't find a database entry for "greco12"
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
(There were 34 warnings)
