\relax 
\citation{frisch95}
\citation{sorrisovalvo99}
\citation{wan12}
\citation{hnat07}
\citation{sorrisovalvo01,marrelli05}
\citation{Greco08,Greco09,Wan09,Servidio11b}
\citation{veltri99,carbone90}
\citation{Greco08}
\citation{matthaeus82}
\citation{biskamp00,muller12}
\citation{Gray13,schaffner14}
\citation{Gray13,Matthaeus80,Taylor86}
\citation{barnes86}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Observation of turbulent intermittency scaling with magnetic helicity in an MHD plasma wind-tunnel}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{eq:helicity_th}{{1}{1}{}{}{}}
\newlabel{eq:helicity_exp}{{2}{1}{}{}{}}
\citation{Greco09}
\citation{torrence98}
\citation{deWit13,clauset09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) magnetic field magnitude (in blue) and HeNe interferometer measured line-integrated density (in red) averaged over the analysis period of 40-60$\mu s$, (b) total injected gun energy for time span of 5 to 30$\mu s$ and volume integrated magnetic field energy in the time span of 40 to 60$\mu s$, and (c) amount of helicity injected in the time span of 5 to 30$\mu s$. Error bars for all three plots indicate the standard deviation in values of magnetic field and potential (and propagated into energy and helicity) over the time range and shot number.}}{2}{}}
\newlabel{fig:helicity_scaling}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Typical measured and computed parameters (for $K_{B}^{(gun)}>10\mu Wb^{2}$).}}{2}{}}
\newlabel{tab:params}{{I}{2}{}{}{}}
\citation{sorrisovalvo99}
\citation{Greco08,Greco09}
\citation{Gray10,brown12}
\citation{chaplin09}
\citation{brown12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Total magnetic field fluctuation spectra (sum of $B_r$,$B_{\theta }$,and $B_{z}$), for each of the eight helicity states. The spectra are staggered in order to highlight the shape of each spectrum. Lines above each curve reflect the slope of the power-law fit and the range of the fit. Dotted (dashed) lines are for the fits of the low (high) frequency range. (b) Spectral indices with error of the fits for each curve for either low or high frequencies.}}{3}{}}
\newlabel{fig:Btot_spectra}{{2}{3}{}{}{}}
\newlabel{eq:increment}{{3}{3}{}{}{}}
\citation{brown12}
\citation{wu13,osman11}
\citation{matthaeusVelli11}
\citation{schaffner14}
\citation{biskamp00}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) PDFs for a long and short $\Delta t$ from data for $K_{B}^{(gun)} = 3\times 10^{-5}$ Wb$^{2}$ indicating the change in intermittency with timescale. Dashed lines indicate the best-fit Gaussian curves for each PDF. (b) Flatness values for each timescale and each helicity state for the radial $\mathaccentV {dot}05F{B}$ component.}}{4}{}}
\newlabel{fig:Br_flatness}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Flatness of magnetic component increments averaged over timescales from 0.1$\mu s$ to 3.0$\mu s$ vs helicity. Error bars reflect the standard deviation of the computed average and primarily indicate that the spread in flatness values from large to small time differences tends to grow with helicity. (b) Integrated soft X-ray signal versus helicity. (c) Flatness of $T_{i}$ time series versus helicity. (d) Average $T_{i}$ versus helicity.}}{4}{}}
\newlabel{fig:flatness_scaling}{{4}{4}{}{}{}}
\citation{goldstein94,ji95,telloni12}
\citation{greco12}
\bibcite{frisch95}{{1}{}{{}}{{}}}
\bibcite{sorrisovalvo99}{{2}{}{{}}{{}}}
\bibcite{wan12}{{3}{}{{}}{{}}}
\bibcite{hnat07}{{4}{}{{}}{{}}}
\bibcite{sorrisovalvo01}{{5}{}{{}}{{}}}
\bibcite{marrelli05}{{6}{}{{}}{{}}}
\bibcite{Greco08}{{7}{}{{}}{{}}}
\bibcite{Greco09}{{8}{}{{}}{{}}}
\bibcite{Wan09}{{9}{}{{}}{{}}}
\bibcite{Servidio11b}{{10}{}{{}}{{}}}
\bibcite{veltri99}{{11}{}{{}}{{}}}
\bibcite{carbone90}{{12}{}{{}}{{}}}
\bibcite{matthaeus82}{{13}{}{{}}{{}}}
\bibcite{biskamp00}{{14}{}{{}}{{}}}
\bibcite{muller12}{{15}{}{{}}{{}}}
\bibcite{Gray13}{{16}{}{{}}{{}}}
\bibcite{schaffner14}{{17}{}{{}}{{}}}
\bibcite{Taylor86}{{18}{}{{}}{{}}}
\bibcite{Matthaeus80}{{19}{}{{}}{{}}}
\bibcite{barnes86}{{20}{}{{}}{{}}}
\bibcite{torrence98}{{21}{}{{}}{{}}}
\bibcite{deWit13}{{22}{}{{}}{{}}}
\bibcite{clauset09}{{23}{}{{}}{{}}}
\bibcite{Gray10}{{24}{}{{}}{{}}}
\bibcite{chaplin09}{{25}{}{{}}{{}}}
\bibcite{brown12}{{26}{}{{}}{{}}}
\bibcite{wu13}{{27}{}{{}}{{}}}
\bibcite{osman11}{{28}{}{{}}{{}}}
\bibcite{matthaeusVelli11}{{29}{}{{}}{{}}}
\bibcite{goldstein94}{{30}{}{{}}{{}}}
\bibcite{ji95}{{31}{}{{}}{{}}}
\bibcite{telloni12}{{32}{}{{}}{{}}}
\bibcite{greco12}{{33}{}{{}}{{}}}
\bibdata{ssx_pdf_paperV4.3_2ndresubmitNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{33}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
