\relax 
\citation{frisch95}
\citation{sorrisovalvo99}
\citation{wan12}
\citation{sorrisovalvo01,marrelli05}
\citation{Greco08,Greco09,Wan09,Servidio11b}
\citation{Gray13,schaffner14}
\citation{Gray13,Matthaeus80,Taylor86}
\citation{Gray13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Observation of turbulent intermittency scaling with magnetic helicity in an MHD plasma wind-tunnel}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{eq:helicity_th}{{1}{1}{}{}{}}
\newlabel{eq:helicity_exp}{{2}{1}{}{}{}}
\citation{torrence98}
\citation{clauset09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Average magnetic field magnitude over the equilibrium epoch (40-60$\mu s$), (b) injected gun energy and volume integrated magnetic field energy, and (c) amount of helicity injected in the first $20 \mu s$ after discharge trigger as a function of magnetic flux in gun core. Error bars for all three plots indicate the standard deviation in values of field and potential (and propagated into energy and helicity) over the time spans discussed in the text and shot number.}}{2}{}}
\newlabel{fig:helicity_scaling}{{1}{2}{}{}{}}
\citation{Greco08,Greco09}
\citation{Gray10,brown12}
\citation{chaplin09}
\citation{brown12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Wavelet generated magnetic field fluctuation spectra for the radial direction ($B_{r}$), for each of the eight helicity states. The spectra are staggered in order to highlight the shape of each spectrum. (b) Fits for each spectra for either low or high frequencies. The width in frequency of each fit is indicated by the dashed lines in (a).}}{3}{}}
\newlabel{fig:Br_spectra}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) PDFs for a long and short $\tau $ from data for $K_{B} = 2\times 10^{-5} Wb^{2}$ indicating the changing in intermittency with timescale. Dashed lines indicate the best-fit Gaussian curves for each PDF. (b) Flatness values for each timescale and each helicity state for the radial $\mathaccentV {dot}05F{B}$ component.}}{3}{}}
\newlabel{fig:Br_flatness}{{3}{3}{}{}{}}
\citation{matthaeusVelli11}
\citation{goldstein94,ji95,telloni12}
\citation{greco12}
\bibcite{frisch95}{{1}{}{{}}{{}}}
\bibcite{sorrisovalvo99}{{2}{}{{}}{{}}}
\bibcite{wan12}{{3}{}{{}}{{}}}
\bibcite{sorrisovalvo01}{{4}{}{{}}{{}}}
\bibcite{marrelli05}{{5}{}{{}}{{}}}
\bibcite{Greco08}{{6}{}{{}}{{}}}
\bibcite{Greco09}{{7}{}{{}}{{}}}
\bibcite{Wan09}{{8}{}{{}}{{}}}
\bibcite{Servidio11b}{{9}{}{{}}{{}}}
\bibcite{Gray13}{{10}{}{{}}{{}}}
\bibcite{schaffner14}{{11}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Average flatness versus helicity. (b) Integrated soft X-ray signal versus helicity. (c) Flatness of $T_{i}$ time series versus helicity. (d) Average $T_{i}$ versus helicity.}}{4}{}}
\newlabel{fig:flatness_scaling}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Taylor86}{{12}{}{{}}{{}}}
\bibcite{Matthaeus80}{{13}{}{{}}{{}}}
\bibcite{torrence98}{{14}{}{{}}{{}}}
\bibcite{clauset09}{{15}{}{{}}{{}}}
\bibcite{Gray10}{{16}{}{{}}{{}}}
\bibcite{chaplin09}{{17}{}{{}}{{}}}
\bibcite{brown12}{{18}{}{{}}{{}}}
\bibcite{goldstein94}{{19}{}{{}}{{}}}
\bibcite{ji95}{{20}{}{{}}{{}}}
\bibcite{telloni12}{{21}{}{{}}{{}}}
\bibcite{matthaeusVelli11}{{22}{}{{}}{{}}}
\bibcite{greco12}{{23}{}{{}}{{}}}
\bibdata{ssx_pdf_paperV2.3Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{23}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
