\relax 
\citation{frisch95}
\citation{sorrisovalvo99}
\citation{wan12}
\citation{sorrisovalvo01,marrelli05}
\citation{Greco08,Greco09,Wan09,Servidio11b}
\citation{veltri99,carbone90}
\citation{Gray13,schaffner14}
\citation{Gray13,Matthaeus80,Taylor86}
\citation{barnes86}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Observation of turbulent intermittency scaling with magnetic helicity in an MHD plasma wind-tunnel}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{eq:helicity_th}{{1}{1}{}{}{}}
\newlabel{eq:helicity_exp}{{2}{1}{}{}{}}
\citation{torrence98}
\citation{clauset09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) magnetic field magnitude (in blue) and HeNe interferometer measured line-integrated density (in red) averaged over the analysis period of 40-60$\mu s$, (b) total injected gun energy for time span of 5 to 30$\mu s$ and volume integrated magnetic field energy in the time span of 40 to 60$\mu s$, and (c) amount of helicity injected in the time span of 5 to 30$\mu s$. Error bars for all four plots indicate the standard deviation in values of magnetic field and potential (and propagated into energy and helicity) over the time range and shot number.}}{2}{}}
\newlabel{fig:helicity_scaling}{{1}{2}{}{}{}}
\citation{Greco08,Greco09}
\citation{Gray10,brown12}
\citation{chaplin09}
\citation{brown12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Total magnetic field fluctuation spectra (sum of $B_r$,$B_{\theta }$,and $B_{z}$), for each of the eight helicity states. The spectra are staggered in order to highlight the shape of each spectrum. (b) Fits for each spectra for either low or high frequencies. The width in frequency of each fit is indicated by the dashed lines in (a).}}{3}{}}
\newlabel{fig:Btot_spectra}{{2}{3}{}{}{}}
\newlabel{eq:increment}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) PDFs for a long and short $\tau $ from data for $K_{B} = 2\times 10^{-5} Wb^{2}$ indicating the changing in intermittency with timescale. Dashed lines indicate the best-fit Gaussian curves for each PDF. (b) Flatness values for each timescale and each helicity state for the radial $\mathaccentV {dot}05F{B}$ component.}}{3}{}}
\newlabel{fig:Br_flatness}{{3}{3}{}{}{}}
\citation{brown12}
\citation{wu13,osman11}
\citation{matthaeusVelli11}
\citation{goldstein94,ji95,telloni12}
\citation{greco12}
\bibcite{frisch95}{{1}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Flatness of magnetic component increments averaged over lags from 0.1$\mu s$ to 3.0$\mu s$ vs helicity. (b) Integrated soft X-ray signal versus helicity. (c) Flatness of $T_{i}$ time series versus helicity. (d) Average $T_{i}$ versus helicity.}}{4}{}}
\newlabel{fig:flatness_scaling}{{4}{4}{}{}{}}
\bibcite{sorrisovalvo99}{{2}{}{{}}{{}}}
\bibcite{wan12}{{3}{}{{}}{{}}}
\bibcite{sorrisovalvo01}{{4}{}{{}}{{}}}
\bibcite{marrelli05}{{5}{}{{}}{{}}}
\bibcite{Greco08}{{6}{}{{}}{{}}}
\bibcite{Greco09}{{7}{}{{}}{{}}}
\bibcite{Wan09}{{8}{}{{}}{{}}}
\bibcite{Servidio11b}{{9}{}{{}}{{}}}
\bibcite{veltri99}{{10}{}{{}}{{}}}
\bibcite{carbone90}{{11}{}{{}}{{}}}
\bibcite{Gray13}{{12}{}{{}}{{}}}
\bibcite{schaffner14}{{13}{}{{}}{{}}}
\bibcite{Taylor86}{{14}{}{{}}{{}}}
\bibcite{Matthaeus80}{{15}{}{{}}{{}}}
\bibcite{barnes86}{{16}{}{{}}{{}}}
\bibcite{torrence98}{{17}{}{{}}{{}}}
\bibcite{clauset09}{{18}{}{{}}{{}}}
\bibcite{Gray10}{{19}{}{{}}{{}}}
\bibcite{chaplin09}{{20}{}{{}}{{}}}
\bibcite{brown12}{{21}{}{{}}{{}}}
\bibcite{wu13}{{22}{}{{}}{{}}}
\bibcite{osman11}{{23}{}{{}}{{}}}
\bibcite{matthaeusVelli11}{{24}{}{{}}{{}}}
\bibcite{goldstein94}{{25}{}{{}}{{}}}
\bibcite{ji95}{{26}{}{{}}{{}}}
\bibcite{telloni12}{{27}{}{{}}{{}}}
\bibcite{greco12}{{28}{}{{}}{{}}}
\bibdata{ssx_pdf_paperV3.2Notes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{28}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
