\relax 
\citation{frisch95}
\citation{sorrisovalvo99}
\citation{wan12}
\citation{sorrisovalvo01,marrelli05}
\citation{Greco08,Greco09,Wan09,Servidio11b}
\citation{Gray13}
\citation{Gray13}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Observation of turbulent intermittency scaling with magnetic helicity in an experimental MHD plasma}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{eq:helicity_th}{{1}{1}{}{}{}}
\newlabel{eq:helicity_exp}{{2}{1}{}{}{}}
\citation{torrence98}
\citation{clauset09}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  (a) Average magnetic field magnitude over the equilibrium epoch (40-60$\mu s$), (b) injected gun energy and volume integrated magnetic field energy, and (c) amount of helicity injected in the first $20 \mu s$ after discharge trigger as a function of magnetic flux in gun core.}}{2}{}}
\newlabel{fig:helicity_scaling}{{1}{2}{}{}{}}
\citation{Greco08,Servidio09,Greco09}
\citation{Gray10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (a) Wavelet generated magnetic field fluctuation spectra for the radial direction ($B_{r}$), for each of the eight helicity states. The spectra are staggered in order to highlight the shape of each spectrum. (b) Fits for each spectra for either low or high frequencies. The width in frequency of each fit is indicated by the dashed lines in (a).}}{3}{}}
\newlabel{fig:Br_spectra}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) PDFs for a long and short $\tau $ from data for $K_{B} = 2\times 10^{-5} Wb^{2}$ indicating the changing in intermittency with timescale. (b) Flatness values for each timescale and each helicity state for the radial $\mathaccentV {dot}05F{B}$ component.}}{3}{}}
\newlabel{fig:Br_flatness}{{3}{3}{}{}{}}
\citation{matthaeusVelli11}
\citation{goldstein94,ji95,telloni12}
\citation{greco12}
\bibcite{sorrisovalvo99}{{1}{}{{}}{{}}}
\bibcite{wan12}{{2}{}{{}}{{}}}
\bibcite{sorrisovalvo01}{{3}{}{{}}{{}}}
\bibcite{marrelli05}{{4}{}{{}}{{}}}
\bibcite{Gray13}{{5}{}{{}}{{}}}
\bibcite{Taylor86}{{6}{}{{}}{{}}}
\bibcite{Matthaeus80}{{7}{}{{}}{{}}}
\bibcite{Greco08}{{8}{}{{}}{{}}}
\bibcite{Greco09}{{9}{}{{}}{{}}}
\bibcite{Wan09}{{10}{}{{}}{{}}}
\bibcite{torrence98}{{11}{}{{}}{{}}}
\bibcite{clauset09}{{12}{}{{}}{{}}}
\bibcite{frisch95}{{13}{}{{}}{{}}}
\bibcite{wan12}{{14}{}{{}}{{}}}
\bibcite{Servidio11b}{{15}{}{{}}{{}}}
\bibcite{Gray10}{{16}{}{{}}{{}}}
\bibcite{goldstein94}{{17}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Average flatness versus helicity. (b) Integrated soft X-ray signal versus helicity. (c) Flatness of $T_{i}$ time series versus helicity. (d) Average $T_{i}$ versus helicity.}}{4}{}}
\newlabel{fig:flatness_scaling}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{ji95}{{18}{}{{}}{{}}}
\bibcite{telloni12}{{19}{}{{}}{{}}}
\bibcite{matthaeusVelli11}{{20}{}{{}}{{}}}
\bibcite{greco12}{{21}{}{{}}{{}}}
\bibdata{ssx_pdf_paperV2.1Notes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{21}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
